/* === Popup Styles === */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-primary: #0f0f1a;
  --bg-secondary: #1a1a2e;
  --bg-card: #16213e;
  --accent: #7c6af7;
  --accent-hover: #6558e8;
  --success: #22c55e;
  --danger: #ef4444;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --border: #2a2a4a;
  --radius: 10px;
  --radius-sm: 6px;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  width: 360px;
  min-height: 440px;
  overflow-x: hidden;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-primary);
}

/* Header */
.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
}

.popup-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  font-size: 1.2rem;
  filter: drop-shadow(0 0 6px #7c6af7aa);
}

.logo-text {
  font-size: 0.95rem;
  font-weight: 700;
  background: linear-gradient(90deg, #7c6af7, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Tabs Nav */
.popup-tabs {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
}

.tab-btn {
  flex: 1;
  padding: 10px;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 0.85rem;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s, background 0.2s;
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
  background: rgba(124, 106, 247, 0.08);
}

.tab-btn:hover:not(.active) {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.03);
}

/* Tab Content */
.tab-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 14px 16px;
  flex: 1;
}

/* Save Session Row */
.save-session-row {
  display: flex;
  gap: 8px;
}

/* Input Field */
.input-field {
  flex: 1;
  padding: 9px 12px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 0.85rem;
  outline: none;
  transition: border-color 0.2s;
}

.input-field:focus {
  border-color: var(--accent);
}

.input-field::placeholder {
  color: var(--text-secondary);
}

/* Sessions List */
.sessions-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 280px;
  overflow-y: auto;
}

.sessions-list::-webkit-scrollbar {
  width: 4px;
}

.sessions-list::-webkit-scrollbar-track {
  background: transparent;
}

.sessions-list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

.session-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  transition: border-color 0.2s;
}

.session-card:hover {
  border-color: var(--accent);
}

.session-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.session-name {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-primary);
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.session-meta {
  font-size: 0.72rem;
  color: var(--text-secondary);
}

.session-actions {
  display: flex;
  gap: 6px;
}

/* Notes Textarea */
.notes-textarea {
  width: 100%;
  min-height: 220px;
  padding: 12px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 0.85rem;
  resize: none;
  outline: none;
  transition: border-color 0.2s;
  line-height: 1.6;
}

.notes-textarea:focus {
  border-color: var(--accent);
}

.notes-textarea::placeholder {
  color: var(--text-secondary);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 9px 16px;
  border: none;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s, opacity 0.2s;
  white-space: nowrap;
}

.btn:active {
  transform: scale(0.97);
}

.btn-primary {
  background: var(--accent);
  color: #fff;
}

.btn-primary:hover {
  background: var(--accent-hover);
}

.btn-success {
  background: var(--success) !important;
  color: #fff;
}

.btn-accent {
  background: rgba(124, 106, 247, 0.15);
  color: var(--accent);
  border: 1px solid var(--accent);
}

.btn-accent:hover {
  background: rgba(124, 106, 247, 0.25);
}

.btn-danger {
  background: rgba(239, 68, 68, 0.12);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  background: rgba(239, 68, 68, 0.22);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  font-size: 1.1rem;
  padding: 6px;
}

.btn-ghost:hover {
  color: var(--text-primary);
}

.btn-sm {
  padding: 6px 10px;
  font-size: 0.75rem;
}

.btn-full {
  width: 100%;
}

.empty-state {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.82rem;
  padding: 20px 0;
  line-height: 1.5;
}
